# MakerHubAPIV2

./: MakerHubAPIV2.sln
MakerHubAPIV2/: MakerHubAPIV2.csproj  Program.cs  Startup.cs
MakerHubAPIV2.DAL/: CTTDBContext.cs
MakerHubAPIV2.DAL/Configurations/: AnnonceConfig.cs  JoueurConfig.cs  JoueurSouperConfig.cs  SouperConfig.cs  StageConfig.cs
MakerHubAPIV2.DAL/Entities/: Annonce.cs  Joueur.cs  JoueurSouper.cs  Souper.cs  Stage.cs
MakerHubAPIV2.DAL/Enums/: TypeSouper.cs
MakerHubAPIV2.DAL/Migrations/: 20211222100436_M1.Designer.cs  20211222100436_M1.cs  20211223084042_M2.Designer.cs  20211223084042_M2.cs  20211223121005_M3.Designer.cs  20211223121005_M3.cs  20211223153058_M4.Designer.cs  20211223153058_M4.cs  20211223154742_M5.Designer.cs  20211223154742_M5.cs  CTTDBContextModelSnapshot.cs
MakerHubAPIV2.DAL/Repositories/: AnnonceRepository.cs  JoueurRepository.cs  JoueurSouperRepository.cs  SouperRepository.cs  StageRepository.cs
MakerHubAPIV2/Controllers/: AnnonceController.cs  JoueurController.cs  JoueurSouperController.cs  SouperController.cs  StageController.cs
MakerHubAPIV2/DTO/Annonce/: AnnonceAddDTO.cs  AnnonceDetailsDTO.cs  AnnonceIndexDTO.cs
MakerHubAPIV2/DTO/Joueur/: JoueurAddDTO.cs  JoueurDetailsDTO.cs
MakerHubAPIV2/DTO/JoueurSouper/: JoueurSouperAddDTO.cs  JoueurSouperIndexDTO.cs
MakerHubAPIV2/DTO/Souper/: SouperAddDTO.cs  SouperDetailsDTO.cs  SouperIndexDTO.cs
MakerHubAPIV2/DTO/Stage/: StageAddDTO.cs  StageDetailsDTO.cs  StageIndexDTO.cs
MakerHubAPIV2/Mappers/: AnnonceMapper.cs  JoueurMapper.cs  JoueurSouperMapper.cs  SouperMapper.cs  StageMapper.cs
MakerHubAPIV2/Properties/: launchSettings.json
MakerHubAPIV2/Validators/: MimeTypeValidatorAttribute.cs
MakerhubAPIV2.BLL/: MakerhubAPIV2.BLL.csproj
(+15 files in other folders)
