<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MakerhubAPIV2.BLL\MakerhubAPIV2.BLL.csproj" />
    <ProjectReference Include="..\MakerHubAPIV2.DAL\MakerHubAPIV2.DAL.csproj" />
  </ItemGroup>

</Project>
